global:
  scrape_interval: 3s
  evaluation_interval: 3s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'proxyd'
    static_configs:
      - targets: ['proxyd:7300']

  - job_name: 'upstream-proxyd-1'
    static_configs:
      - targets: ['upstream-proxyd-1:7301']

  - job_name: 'upstream-proxyd-2'
    static_configs:
      - targets: ['upstream-proxyd-2:7302']
